# Database
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost:5432
DB_NAME=DetailStorage

# App
APP_DEBUG=True
APP_TITLE="Detail Storage API"
APP_DESCRIPTION="API for detail storage app"
APP_VERSION="0.0.1"
APP_HOST="127.0.0.1"
APP_PORT=8000
